WpfAppCurrency/MainWindow.xaml

<Window x:Class="WpfAppCurrency.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfanimated ="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:WpfAppCurrency"
        mc:Ignorable="d"
        Title="USD/RUB" 
        Loaded="OnLoad"
        Height="325" Width="325" WindowStyle="None"
        AllowsTransparency="True" Background="{x:Null}"
        MouseDown="Window_MouseDown" MouseMove="Window_MouseMove" MouseUp="Window_MouseUp"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Border x:Name="Forma" BorderThickness="15, 15, 15, 15" CornerRadius="10" Padding="5, 5, 5, 2">
            <Border.BorderBrush>
                <RadialGradientBrush>
                    <GradientStop Color="#ff8a9df5" Offset="0.854"/>
                    <GradientStop Color="#ff052a7a" Offset="1"/>
                    <GradientStop Color="#ff09338d" Offset="0.772"/>
                </RadialGradientBrush>
            </Border.BorderBrush>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Content="один доллар стоит "></Label>
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Grid.Row="0" ContentStringFormat="{}{0} р." Content="{Binding ValueUSD}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Content="один евро стоит "></Label>
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Grid.Row="0" ContentStringFormat="{}{0} р." Content="{Binding ValueEUR}"/>
                </StackPanel>

                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Content="один тенге стоит "></Label>
                    <Label FontWeight="Bold" FontSize="14" Foreground="Black" Grid.Row="0" ContentStringFormat="{}{0} р." Content="{Binding ValueKZT}"/>
                </StackPanel>
            </StackPanel>    

        </Border>
        <Image wpfanimated:ImageBehavior.AnimatedSource="Gif/AGau.gif"
               wpfanimated:ImageBehavior.RepeatBehavior ="1"
               wpfanimated:ImageBehavior.AnimateInDesignMode="False"
               wpfanimated:ImageBehavior.AutoStart="True"
               Width="100" Height="100"
               Visibility="{Binding IsProgressVisible}"
               /> 
    </Grid>
</Window>
